<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        .navbar ul{
    list-style-type: none;
    background-color: black;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
.navbar a:hover{
    background-color: hsl(0, 0%, 10%);
}
.navbar li{
    float: left;
}
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery-item {
            margin: 20px;
            max-width: 300px;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .description {
            margin-top: 10px;
        }
    </style>
</head>
<nav class="navbar">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
  </nav>
<body>
    <h1><b></b><br> Welcome.... This is PIUSOLOFU's Gallery</h1><br><br><br><br>

    <div class="gallery">
        <div class="gallery-item">
            <img src="assets/1.jpg" alt="Description of Image 1">
            <div class="description">weary soul</div>
        </div>
        <div class="gallery-item">
            <img src="assets/2.jpg" alt="Description of Image 2">
            <div class="description">what can be..</div>
        </div>
        <div class="gallery-item">
            <img src="assets/3.jpg" alt="Description of Image 3">
            <div class="description">UNTITLED</div>
        </div>
        <div class="gallery-item">
            <img src="assets/4.jpg" alt="Description of Image 3">
            <div class="description">IN DANGER</div>
        </div>
        <div class="gallery-item">
            <img src="assets/5.jpg" alt="Description of Image 3">
            <div class="description">UNTITLED (face)</div>
        </div>
        <div class="gallery-item">
            <img src="assets/6.jpg" alt="Description of Image 3">
            <div class="description">EVIL CAUGHT UP</div>
        </div>
        <div class="gallery-item">
            <img src="assets/7.jpg" alt="Description of Image 3">
            <div class="description">Broken Angel</div>
        </div>
        <div class="gallery-item">
            <img src="assets/8.jpg" alt="Description of Image 3">
            <div class="description">UNTITLED</div>
        </div>
        <div class="gallery-item">
            <img src="assets/9.jpg" alt="Description of Image 3">
            <div class="description">LOST</div>
        </div>
        
    </div>

</body>
</html>
